/* Resets */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
}

article, aside, figure, figure img, figcaption, hgroup,
footer, header, nav, section {
    display: block;
}

a img {border: 0;}

figure {position: relative;}
figure img {width: 100%;}

/* Util classes */
.inline {
    display: inline-block;
}

.underline {
    border-bottom: 4px #000 solid;
    margin-bottom: 20px; /* preserve baseline of elements below */
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.clear-left {
    clear: left;
}

.clear-right {
    clear: right;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/* Typography presets */
body {
    font: 16px/24px Helvetica, Arial, sans-serif;
}

p {
    padding: 6px 0 18px 0;
    letter-spacing: 1px;
}

h1, .gigantic {
    font-size: 106px;
    line-height: 120px;
    letter-spacing: -2px;
    margin-top: -6px;
    background: rgba(244, 119, 35, .5);
}

h2, .huge {
    font-size: 68px;
    line-height: 96px;
    margin-top: 0px;
    letter-spacing: -1px;
    background: rgba(36, 244, 119, .5);
}

h3, .large {
    font-size: 38px;
    line-height: 72px;
    margin-top: 0px;
    background: rgba(119, 36, 244, .5);
}

 /* Default 8-column layout
    60 px columns, 24 px gutters, 60 px margins, 768 px total
    ---------------------------------------------------------
    1     2      3      4      5      6      7      8     
    60px  144px  228px  312px  396px  480px  564px  648px */

body.showGrid {
    background: url('grid-768.png') repeat-y center top;
}

body {
    text-align: center;
    -webkit-tap-highlight-color: rgb(255,255,0);
}

::selection  {background: rgb(255,255,0);}
::-moz-selection {background: rgb(255,255,0);}

#content {
    margin: 48px auto 0 auto;
    width: 648px;
    text-align: left;
}


 /* 13-column layout
    60 px columns, 24 px gutters, 72 px margins, 1212 px total (extra space for scrollbars)
    ---------------------------------------------------------------------------------------
    1     2      3      4      5      6      7      8      9      10     11     12     13
    60px  144px  228px  312px  396px  480px  564px  648px  732px  816px  900px  984px  1068px */

@media only screen and (min-width: 1212px) {
    
    body.showGrid {
        background: url('grid-1212.png') repeat-y center top;
    }

    #content {
        width: 1068px;
    }
    
}


 /* 5-column layout
    60 px columns, 24 px gutters, 42 px margins, 480 px total
    ---------------------------------------------------------
    1     2      3      4      5
    60px  144px  228px  312px  396px */

@media only screen and (max-width: 767px) and (min-width: 480px) {
    
    body.showGrid {
        background: url('grid-480.png') repeat-y center top;
    }

    #content {
        width: 396px;
    }
    
}


 /* 3-column layout
    60 px columns, 24 px gutters, 46 px margins, 320 px total
    ---------------------------------------------------------
    1     2      3
    60px  144px  228px */

@media only screen and (max-width: 479px) {
    
    body.showGrid {
        background: url('grid-320.png') repeat-y center top;
    }
    
    #content {
        width: 228px;
    }

}